---- Minecraft Crash Report ----
// You're mean.

Time: 6/17/19, 2:58 PM
Description: Watching Server

java.lang.Error
	at java.base@11.0.3/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.3/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.base@11.0.3/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:278)
	at java.base@11.0.3/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.3/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1631)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator.lambda$initPartialTraversalState$0(StreamSpliterators.java:294)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator$$Lambda$2011/0x00000008406f3440.getAsBoolean(Unknown Source)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(StreamSpliterators.java:206)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:161)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:300)
	at java.base@11.0.3/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:720)
	at app//net.minecraft.server.v1_14_R1.StreamAccumulator$1.tryAdvance(SourceFile:31)
	at java.base@11.0.3/java.util.Spliterator.forEachRemaining(Spliterator.java:326)
	at java.base@11.0.3/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
	at app//net.minecraft.server.v1_14_R1.VoxelShapes.a(SourceFile:277)
	at app//net.minecraft.server.v1_14_R1.VoxelShapes.a(SourceFile:207)
	at app//net.minecraft.server.v1_14_R1.Entity.a(Entity.java:803)
	at app//net.minecraft.server.v1_14_R1.Entity.e(Entity.java:744)
	at app//net.minecraft.server.v1_14_R1.Entity.move(Entity.java:495)
	at app//net.minecraft.server.v1_14_R1.EntityExperienceOrb.tick(EntityExperienceOrb.java:104)
	at app//net.minecraft.server.v1_14_R1.WorldServer.entityJoinedWorld(WorldServer.java:547)
	at app//net.minecraft.server.v1_14_R1.WorldServer$$Lambda$2405/0x0000000840875840.accept(Unknown Source)
	at app//net.minecraft.server.v1_14_R1.World.a(World.java:696)
	at app//net.minecraft.server.v1_14_R1.WorldServer.doTick(WorldServer.java:334)
	at app//net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:998)
	at app//net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:370)
	at app//net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:912)
	at app//net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:766)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.3/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.3/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.base@11.0.3/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:278)
	at java.base@11.0.3/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.3/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1631)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator.lambda$initPartialTraversalState$0(StreamSpliterators.java:294)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator$$Lambda$2011/0x00000008406f3440.getAsBoolean(Unknown Source)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(StreamSpliterators.java:206)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:161)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:300)
	at java.base@11.0.3/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:720)
	at app//net.minecraft.server.v1_14_R1.StreamAccumulator$1.tryAdvance(SourceFile:31)
	at java.base@11.0.3/java.util.Spliterator.forEachRemaining(Spliterator.java:326)
	at java.base@11.0.3/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
	at app//net.minecraft.server.v1_14_R1.VoxelShapes.a(SourceFile:277)
	at app//net.minecraft.server.v1_14_R1.VoxelShapes.a(SourceFile:207)
	at app//net.minecraft.server.v1_14_R1.Entity.a(Entity.java:803)
	at app//net.minecraft.server.v1_14_R1.Entity.e(Entity.java:744)
	at app//net.minecraft.server.v1_14_R1.Entity.move(Entity.java:495)
	at app//net.minecraft.server.v1_14_R1.EntityExperienceOrb.tick(EntityExperienceOrb.java:104)
	at app//net.minecraft.server.v1_14_R1.WorldServer.entityJoinedWorld(WorldServer.java:547)
	at app//net.minecraft.server.v1_14_R1.WorldServer$$Lambda$2405/0x0000000840875840.accept(Unknown Source)
	at app//net.minecraft.server.v1_14_R1.World.a(World.java:696)
	at app//net.minecraft.server.v1_14_R1.WorldServer.doTick(WorldServer.java:334)
	at app//net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:998)
	at app//net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:370)
	at app//net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:912)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@49bc3bdc
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@49bc3bdc
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5b10d7ed
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5b10d7ed
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Snooper Timer" daemon prio=5 Id=18 WAITING on java.util.TaskQueue@5adbe6c9
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@5adbe6c9
	at java.base@11.0.3/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.3/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.3/java.util.TimerThread.run(Timer.java:506)


"NonBlockingInputStreamThread" daemon prio=5 Id=22 WAITING on org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@18fa7f3f owned by "Server console handler" Id=26
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@18fa7f3f
	at app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Server Infinisleeper" daemon prio=5 Id=24 TIMED_WAITING
	at java.base@11.0.3/java.lang.Thread.sleep(Native Method)
	at app//net.minecraft.server.v1_14_R1.DedicatedServer$1.run(DedicatedServer.java:68)


"Server thread" prio=5 Id=19 RUNNABLE
	at java.base@11.0.3/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.3/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.base@11.0.3/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:278)
	at java.base@11.0.3/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.3/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1631)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator.lambda$initPartialTraversalState$0(StreamSpliterators.java:294)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator$$Lambda$2011/0x00000008406f3440.getAsBoolean(Unknown Source)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(StreamSpliterators.java:206)
	...


"DestroyJavaVM" prio=5 Id=25 RUNNABLE


"Thread-3" daemon prio=5 Id=27 RUNNABLE
	at java.base@11.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.3/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.3/java.io.BufferedInputStream.fill(BufferedInputStream.java:252)
	at java.base@11.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:271)
	-  locked java.lang.ProcessImpl$ProcessPipeInputStream@2d62da63
	at app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:204)
	at app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:186)
	at app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.stty(TerminalLineSettings.java:181)
	at app//org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.get(TerminalLineSettings.java:74)
	...


"Server console handler" daemon prio=5 Id=26 RUNNABLE (in native)
	at java.base@11.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.3/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.3/java.io.BufferedInputStream.fill(BufferedInputStream.java:252)
	at java.base@11.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:271)
	-  locked java.io.BufferedInputStream@7090cf9d
	at app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169)
	-  locked org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@18fa7f3f
	at app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137)
	at app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246)
	at app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261)
	-  locked org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@18fa7f3f
	...


"ObjectCleanerThread" daemon prio=1 Id=28 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@75f882e8
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@75f882e8
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=29 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=30 RUNNABLE
	at java.management@11.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//net.minecraft.server.v1_14_R1.ThreadWatchdog.run(SourceFile:45)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=31 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=32 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=33 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #4" daemon prio=5 Id=34 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #5" daemon prio=5 Id=35 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #6" daemon prio=5 Id=53 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #7" daemon prio=5 Id=54 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Server-Worker-253" daemon prio=5 Id=362 WAITING on java.util.concurrent.ForkJoinPool@3e3018ef
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3e3018ef
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"process reaper" daemon prio=10 Id=366 RUNNABLE



Stacktrace:
	at net.minecraft.server.v1_14_R1.ThreadWatchdog.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.2
	Operating System: Linux (amd64) version 4.18.0-21-generic
	Java Version: 11.0.3, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 4268868024 bytes (4071 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 2 total; -Xms8G -Xmx8G
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-b7fea42 (MC: 1.14.2) (Implementing API version 1.14.2-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server thread: [java.base@11.0.3/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:277), java.base@11.0.3/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177), java.base@11.0.3/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1631), java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator.lambda$initPartialTraversalState$0(StreamSpliterators.java:294), java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator$$Lambda$2011/0x00000008406f3440.getAsBoolean(Unknown Source), java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(StreamSpliterators.java:206), java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:161), java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:300), java.base@11.0.3/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:720), app//net.minecraft.server.v1_14_R1.StreamAccumulator$1.tryAdvance(SourceFile:31), java.base@11.0.3/java.util.Spliterator.forEachRemaining(Spliterator.java:326), java.base@11.0.3/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658), app//net.minecraft.server.v1_14_R1.VoxelShapes.a(SourceFile:277), app//net.minecraft.server.v1_14_R1.VoxelShapes.a(SourceFile:207), app//net.minecraft.server.v1_14_R1.Entity.a(Entity.java:803), app//net.minecraft.server.v1_14_R1.Entity.e(Entity.java:744), app//net.minecraft.server.v1_14_R1.Entity.move(Entity.java:495), app//net.minecraft.server.v1_14_R1.EntityExperienceOrb.tick(EntityExperienceOrb.java:104), app//net.minecraft.server.v1_14_R1.WorldServer.entityJoinedWorld(WorldServer.java:547), app//net.minecraft.server.v1_14_R1.WorldServer$$Lambda$2405/0x0000000840875840.accept(Unknown Source), app//net.minecraft.server.v1_14_R1.World.a(World.java:696), app//net.minecraft.server.v1_14_R1.WorldServer.doTick(WorldServer.java:334), app//net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:998), app//net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:370), app//net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:912), app//net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:766), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server Watchdog: [java.base@11.0.3/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.3/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_14_R1.CraftCrashReport.call(CraftCrashReport.java:30), app//net.minecraft.server.v1_14_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_14_R1.CrashReport.h(CrashReport.java:67), app//net.minecraft.server.v1_14_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_14_R1.ThreadWatchdog.run(SourceFile:59), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #6: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], WAITING Snooper Timer: [java.base@11.0.3/java.lang.Object.wait(Native Method), java.base@11.0.3/java.lang.Object.wait(Object.java:328), java.base@11.0.3/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.3/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Server console handler: [java.base@11.0.3/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.3/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.3/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_14_R1.DedicatedServer$2.run(DedicatedServer.java:94)], RUNNABLE Netty Epoll Server IO #7: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Common-Cleaner: [java.base@11.0.3/java.lang.Object.wait(Native Method), java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.3/java.lang.Thread.run(Thread.java:834), java.base@11.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING Thread-3: [java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_14_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:30)], RUNNABLE Reference Handler: [java.base@11.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.3/java.lang.Object.wait(Native Method), java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING process reaper: [java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.3/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #4: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], WAITING Finalizer: [java.base@11.0.3/java.lang.Object.wait(Native Method), java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], RUNNABLE DestroyJavaVM: [], RUNNABLE Signal Dispatcher: [], WAITING Server-Worker-253: [java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING NonBlockingInputStreamThread: [java.base@11.0.3/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #5: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.3/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_14_R1.DedicatedServer$1.run(DedicatedServer.java:68)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING process reaper: [java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.3/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.3/java.lang.Thread.run(Thread.java:834)],}
   Recent tasks from 2029730-2029760{}
	Player Count: 1 / 20; [EntityPlayer['The_Zeru'/1554736, l='world', x=-355.82, y=33.00, z=-641.65](The_Zeru at -355.81935945113156,33.0,-641.6542837810506)]
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)